{
  "name": "vue3-template",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.35",
    "@vuelidate/validators": "^2.0.0-alpha.27",
    "element-plus": "^2.0.5",
    "maska": "^1.5.0",
    "vue": "^3.2.31",
    "vue-i18n": "9",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "sass": "^1.49.9",
    "tailwindcss": "^3.0.23",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.0"
  }
}
